[33mcommit c7ecd67f2fdf70ccf5c49b8204544555c0077e62[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gina <pascugeorgi666@gmail.com>
Date:   Sat Sep 24 23:26:20 2022 +0300

    Done

[33mcommit 38ae83ab0e17f1320fec20314193d4010a579d61[m
Author: Gina <pascugeorgi666@gmail.com>
Date:   Sat Sep 24 22:27:33 2022 +0300

    Add 2nd recipe

[33mcommit 4baf16e606fdb899c72da3d5e8d157bebde8f379[m
Author: Gina <pascugeorgi666@gmail.com>
Date:   Sat Sep 24 20:04:13 2022 +0300

    Added 1st recipe,its description+ingredients

[33mcommit 796d0b46a101fb3037dd35a92ca787715e3b79a6[m
Author: Gina <pascugeorgi666@gmail.com>
Date:   Sat Sep 24 18:40:02 2022 +0300

    Boilerplate

[33mcommit 4698375c994f26d423210bb030b07319b966873e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gina171 <113720255+gina171@users.noreply.github.com>
Date:   Sat Sep 24 15:23:56 2022 +0300

    Initial commit
